* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0;
  background-color: black;
  color: gold;
  word-wrap: break-word;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
  min-height: 100vh;
  width: 100%;
}

hr {
  border-color: gold;
  background-color: gold;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: black;
}

::-webkit-scrollbar-thumb {
  background: gold;
  border-radius: 4px;
  transition: all 0.2s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: rebeccapurple;
}

canvas {
  width: 100%;
  height: 100%;
  background-color: rgb(242, 242, 242);
  margin: auto;
}

.none {
  display: none;
}

.pages-transition-div {
  transition: all 0.2s ease-in-out;
}

.page {
  padding: 10px;
  margin-left: 50px;
  width: calc(100% - 70px);
  min-height: calc(100dvh - 70px);
  background-color: transparent;
}

@media (width > 600px) {
  .page {
    padding: 10%;
    margin-left: 50px;
    width: calc(100% - 20% - 50px);
    height: calc(100dvh - 20% - 50px);
    background-color: transparent;
  }
}

@media (width < 300px) {
  html {
    overflow: auto;
  }

  .page {
    padding: 0;
    margin-left: 50px;
    width: calc(100% - 50px);
    height: calc(100dvh - 50px);
    background-color: transparent;
  }
}

@media (width < 260px) {
  html {
    margin-left: -10%;
    transform: scale(0.8);
  }
}

@media (width < 200px) {
  html {
    margin-left: -20%;
    transform: scale(0.6);
  }
}

button,
select,
option,
input {
  padding: 5px;
  margin: 5px;
  border: 2px solid gold;
  border-radius: 5px;
  outline: none;
  transition: all 0.2s ease-in-out;
  fill: gold;
  display: flex;
  align-items: center;
  justify-content: center;
}

button:hover {
  cursor: pointer;
  background-color: gold;
  color: black;
}

input:focus,
button:focus {
  box-shadow: 0 0 10px -2px dodgerblue;
}

input::placeholder {
  color: rgba(255, 217, 0, 0.85);
}

::selection {
  background-color: dodgerblue;
  color: black;
}