.menue {
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 50px;
    height: 200px;
    z-index: 100;
    background-color: transparent;
}

.menue .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    margin: 5px;
    width: 25px;
    height: 25px;
    border-radius: 5px;
    border: 2px solid gold;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    fill: gold;
    animation: goIn 0.8s ease-in-out;
}

.menue .icon:hover {
    transform: scale(1.1);
}

.menue .icon:active {
    transform: scale(0.8);
}

.menue .active {
    background-color: gold;
    fill: black;
    box-shadow: 0 0 10px -1px rgba(30, 143, 255, 0.8);
    border: 2px solid gold;
}

.menue .active svg {
    background-color: gold;
    fill: black;
}

@keyframes goIn {
    0% {
        transform: translateX(-60px);
    }
}