.UserPata {
    position: relative;
}

.UserPata .close-button {
    position: fixed;
    bottom: 10px;
    left: 10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.UserPata .close-button svg {
    background-color: transparent;
}

.UserPata .close-button:hover svg {
    fill: black;
}

.UserPata .delete-button {
    position: absolute;
    top: 0;
    right: 0;
    background-color: red;
    display: grid;
    place-items: center;
}

.UserPata .delete-button svg {
    background-color: transparent;
    transition: all 0.2s ease-in-out;
}

.UserPata .delete-button:hover svg {
    transform: scale(1.2);
}

@media (width < 600) {
    
}