<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MWC TAX</title>
        <style>
                * {
                        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                }

                body {
                        margin: 10px;
                        padding: 10px;
                }
        </style>
</head>

<body>

        <h1>Evry Donation const : </h1>


        <div
                style="color: rgb(187, 187, 187); background-color: rgb(14, 14, 14); font-family: Consolas, &quot;Courier New&quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;padding: 10px;">
                <div><span style="color: #46acad;font-weight: bold;">if</span> (<span
                                style="color: #e95678;">money</span> <span
                                style="color: #46acad;font-weight: bold;">&lt;</span> <span
                                style="color: #eaac8b;">10000</span>) {
                </div>
                <div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span
                                style="color: #46acad;font-weight: bold;">var</span> <span
                                style="color: #e95678;">myWinn</span> <span
                                style="color: #46acad;font-weight: bold;">=</span> <span
                                style="color: #e95678;">money</span> <span
                                style="color: #46acad;font-weight: bold;">*</span> <span
                                style="color: #eaac8b;">0.001</span>;</div>
                <div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #e95678;">obj</span>.<span
                                style="color: #e95678;">user</span>[<span style="color: #e95678;">user</span>].<span
                                style="color: #e95678;">money</span> <span
                                style="color: #46acad;font-weight: bold;">-=</span> <span
                                style="color: #e95678;">myWinn</span>;</div>
                <div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #e95678;">adminMoney</span> <span
                                style="color: #46acad;font-weight: bold;">+=</span> <span
                                style="color: #e95678;">myWinn</span>;</div>
                <div>&nbsp; &nbsp; &nbsp; &nbsp; } <span style="color: #46acad;font-weight: bold;">else</span> {</div>
                <div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span
                                style="color: #46acad;font-weight: bold;">var</span> <span
                                style="color: #e95678;">myWinn</span> <span
                                style="color: #46acad;font-weight: bold;">=</span> (<span
                                style="color: #e95678;">money</span> <span
                                style="color: #46acad;font-weight: bold;">*</span> <span
                                style="color: #eaac8b;">0.0001</span>) <span
                                style="color: #46acad;font-weight: bold;">+</span> <span
                                style="color: #eaac8b;">3</span>;</div>
                <div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #e95678;">obj</span>.<span
                                style="color: #e95678;">user</span>[<span style="color: #e95678;">user</span>].<span
                                style="color: #e95678;">money</span> <span
                                style="color: #46acad;font-weight: bold;">-=</span> <span
                                style="color: #e95678;">myWinn</span>;</div>
                <div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #e95678;">adminMoney</span> <span
                                style="color: #46acad;font-weight: bold;">+=</span> <span
                                style="color: #e95678;">myWinn</span>;</div>
                <div>&nbsp; &nbsp; &nbsp; &nbsp; }</div>
        </div>

</body>

</html>