.header {
    height: 100dvh;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
}

.header .header-image {
    width: calc(100% - 50px);
    height: 100dvh;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    right: 0;
    object-fit: cover;
    z-index: 10;
}


.header h1 {
    width: calc(100% - 50px);
    height: 100dvh;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    right: 0;
    object-fit: cover;
    z-index: 10;
    background-color: transparent;
    display: grid;
    place-items: center;
    text-transform: uppercase;
    font-size: 50px;
    transition: all 0.2s ease-in-out;
    animation: HomeStart 1.2s ease-in-out;
    transform: translateY(140px);
    text-shadow: 0 0 1000px gold;
}

@keyframes HomeStart {
    0% {
        opacity: 0.4;
        transform: translateY(-500px) scale(0.8);
    }
}

@media only screen and (max-width: 600px) {
    .header h1 {
        font-size: 20px;
    }
}